datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Subject {
  id         String   @id
  courses    Course[]
  created_at DateTime @default(now())
}

model Course {
  id           String   @id
  title        String
  code         Int
  description  String
  Subject      Subject  @relation(fields: [subjectId], references: [id], onDelete: Cascade)
  created_at   DateTime @default(now())
  subjectId    String
  prerequisite String[]
  corequisite  String[]
  credits      Int
}
