datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Subject {
  id         String   @id
  name       String   @unique
  courses    Course[] 
  created_at DateTime @default(now())
  
  @@allow('read', true)
}

model Course {
  id               String            @id
  title            String            @unique
  description      String?           
  subject          Subject           @relation(fields: [subject_id], references: [id], onDelete: Cascade)
  subject_id       String
  prerequisite_text String?
  prerequisites      Course[] @relation("CoursePrerequisites")
  prerequisite_for   Course[] @relation("CoursePrerequisites")
  corequisites       Course[] @relation("CourseCorequisites")
  corequisite_for    Course[] @relation("CourseCorequisites")
  created_at       DateTime          @default(now())
  credits          Int

  @@allow('read', true)
}
